<?xml version="1.0"?>
<ruleset name="WordPress Coding Standards for WC Vendors">

  <!-- Args -->
  <arg name="basepath" value="."/>
  <arg value="ps"/>
  <arg name="colors"/>
	<arg name="extensions" value="php"/>
  <!-- Run parallel processing to speed up checking -->
	<arg name="parallel" value="6"/>  

  <!-- Exclude paths -->
  <exclude-pattern>tests/</exclude-pattern>
  <exclude-pattern>*/node_modules/*</exclude-pattern>
  <exclude-pattern>*/vendor/*</exclude-pattern>
  <exclude-pattern>inc/deprecated-functions.php</exclude-pattern>

  <!-- Configs -->
  <config name="minimum_supported_wp_version" value="5.0" />
  <config name="testVersion" value="5.6-" />  

  <!-- Check for PHP cross-version compatibility. -->
	<config name="testVersion" value="7.3-"/>
	<rule ref="PHPCompatibilityWP"/>

  <!-- Rules -->
  <rule ref="WordPress.WP.I18n">
    <properties>
      <property name="text_domain" type="array" value="wc-vendors" />
    </properties>
  </rule>

  <rule ref="PHPCompatibility">
    <exclude-pattern>tests/</exclude-pattern>
  </rule>

  <!-- WordPress coding standards. -->
	<rule ref="WordPress">
		<!-- Exclude as plugin adheres to the PSR-4 standard. -->
		<exclude name="WordPress.Files.FileName"/>
    <exclude name="WordPress.Files.FileName.NotHyphenatedLowercase" />
    <exclude name="WordPress.Files.FileName.InvalidClassFileName" />
	</rule>

  <rule ref="Generic.Commenting">
    <exclude-pattern>tests/</exclude-pattern>
  </rule>
</ruleset>
